# This is a sample .env file for the devcontainer.
# Copy this file to .env and fill in the values.
# This file is used to set environment variables for the devcontainer.
# You can set the following environment variables:

# ITA_VERSION: The version of Exastro IT Automation to be used.
# ITA_VERSION=2.5.4

# GIT_REPO_URL: The URL of the Git repository to be used.
# GIT_REPO_URL=https://github.com/exastro-suite/exastro-iac-samples.git
GIT_REPO_URL=https://github.com/kuwahara-kazuya/exastro-iac-devcontainer.git

# GIT_REPO_LOCAL_DIR: The local directory of the Git repository.
# GIT_REPO_LOCAL_DIR="ansible-playbooks"

# GIT_BRANCH: The branch of the Git repository to be used.
# GIT_BRANCH=main

# HOST_DOCKER_GID: The GID of the Docker group on the host machine.
# HOST_DOCKER_GID=985

# LINUX_ROOT_PASSWORD: The password for the root user on the Linux machine.
# LINUX_ROOT_PASSWORD=P@ssw0rd

# LINUX_USER_PASSWORD: The password for the user on the Linux machine.
# LINUX_USER_PASSWORD=password

# WIN_ADMIN_PASSWORD: The password for the administrator user on the Windows machine.
# WIN_ADMIN_PASSWORD=P@ssw0rd
ITA_VERSION=2.5.4
GIT_REPO_URL=https://github.com/exastro-suite/exastro-iac-samples.git
GIT_REPO_LOCAL_DIR=ansible-playbooks
GIT_BRANCH=main
HOST_DOCKER_GID=986
LINUX_ROOT_PASSWORD=P@ssw0rd
LINUX_USER_PASSWORD=password
WIN_ADMIN_PASSWORD=P@ssw0rd
